<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6 @22 Member=(Name=Swap OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@22 @26)) ParamKind=Ref),@29,@29]))" Category="CodeSchema_Method" Bounds="111.599105727209,251.044971364357,64.0333333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Swap" UseManualLocation="True" />
    <Node Id="(@1 Type=Program Member=.ctor)" Category="CodeSchema_Method" Bounds="88.0235494743401,24.3156539224793,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="88.0235494743401,-31.6425553575207,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="352.417242392901,250.336218898485,142.31,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BubbleSort&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BubbleSort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=27)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="46.7722423929006,303.779995303777,191.943333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BubbleSortRecursive&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BubbleSortRecursive&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=23 StartCharacterOffset=17 EndLineNumber=23 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="362.490575726234,195.336218898485,148.163333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IterativeSort&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Class" Label="IterativeSort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=39)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="181.6122423929,248.779895303777,139.92,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MergeSort&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="MergeSort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=26)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="15.7722423929006,248.779895303777,135.6,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="QuickSort&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="QuickSort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=26)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/04/2017 07:50:19" Bounds="-24.2277576070994,3.77507528937656,574.881666666667,365.0051200144" CodeSchemaProperty_StrongName="Sort, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Sort" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(f24886fd-c024-4aec-8485-1f1c2307b6d2.OutputPath)" Group="Expanded" Label="Sort.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="114.080575726234,193.779795303777,154.983333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RecursiveSort&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RecursiveSort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=39)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="246.897242392901,138.779695303777,105.35,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Sort&lt;T&gt;" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Icon="CodeSchema_Class" Label="Sort‎&lt;T‎&gt;" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=30)" />
    <Node Id="@24" Category="CodeSchema_Delegate" Bounds="-61.0575609394573,307.004838031007,142.656666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Comparison‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="326.492009677039,57.9955333057949,108.29,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SortTests" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SortTests" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=26)">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="47.9966616987011,249.669895305295,51.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Do" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-15.4508942727906,251.044738031007,51.4433333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Do" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="216.589437570156,212.450746174462,100.456666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IterativeSort" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="132.539995032035,249.669895305295,92.2133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MergeSort" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="209.398636454233,83.1646713643567,57.6433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Sort" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="211.861969787567,139.124771364357,52.7166666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Set" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="205.632439060543,251.044938031007,64.0333333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Swap" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="132.539995032034,305.629995305295,100.456666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SortIterative" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="44.8966616987011,305.629995305295,57.6433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sort" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="306.536969787567,195.084738031007,63.3666666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="array" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="294.995772393876,139.604738031007,86.4490614540482,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Array" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="79.6103031209002,195.084738031007,67.22,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="count" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="11/04/2017 07:50:19" Bounds="81.0861542804016,43.7794953037766,159.523333333333,25" CodeSchemaProperty_StrongName="SortTestModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="SortTestModule" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(a0aabe9a-935e-445a-95c1-9d95fd2c0c96.OutputPath)" Group="Collapsed" Label="SortTestModule.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Property" Bounds="-61.0575609394573,139.604738031007,90.5557281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Count" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="176.866969787567,195.084871364357,98.7066666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="sortedArray" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="59.5024390605427,139.604738031007,121.435728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SortedArray" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="270.610629524337,43.7751752893765,57.0064516799999,25.0043200144" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Collapsed" Label="" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-4.22775760709942,98.7795953037766,534.881666666667,250.0005" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AllSort" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="AllSort" LayoutSettings="BottomToTop" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="306.492009677039,17.9954333057949,148.29,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SortTestModule" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SortTestModule" UseManualLocation="True">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Class" Bounds="197.578050750045,-10.8788387375271,106.606666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=&quot;file:///D:/Programming/Interview Practice/Sort #/Sort/Sort/BubbleSort.cs&quot; StartLineNumber=4 StartCharacterOffset=6 EndLineNumber=4 EndCharacterOffset=13)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@12" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@16" Category="InheritsFrom" Weight="1" />
    <Link Source="@14" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@30" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@39" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@41" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@20" Category="InheritsFrom" Bounds="148.292573213511,227.462780726939,33.8766874281079,76.3172145768375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@39" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@41" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@23" Category="InheritsFrom" Weight="1" />
    <Link Source="@16" Target="@30" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@20" Category="InheritsFrom" Weight="1" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@35" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@20" Category="InheritsFrom" Bounds="108.117652310337,223.090922200612,50.4437100140142,25.6889731031646" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@24" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@19" Target="@37" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@39" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@41" Category="CodeSchema_FieldWrite" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@23" Category="InheritsFrom" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="(@1 @6 @22 Member=(Name=Swap OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@22 @26)) ParamKind=Ref),@29,@29]))" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@24" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@28" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@32" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@33" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@34" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@38" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@41" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@42" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@14" Category="CodeSchema_Calls" Bounds="73.1761878226891,-151.439146801639,103.087016370523,385.413659359016" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@15" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@19" Category="CodeSchema_Calls" Bounds="182.690653933766,-149.201111883133,94.3795673050008,382.529595449569" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@23" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@25" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@24" Category="References" Weight="1" />
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" Bounds="73.7186431884766,275.629638671875,0,20.9999084472656" Weight="1" />
    <Link Source="@27" Target="@37" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@39" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@41" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@28" Target="@24" Category="References" Bounds="10.2707719802856,277.0048828125,0,21.0000305175781" Weight="1" />
    <Link Source="@30" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@31" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="238.220306396484,109.124656677246,0,21.0000228881836" Weight="1" />
    <Link Source="@33" Target="@37" Category="CodeSchema_FieldWrite" Bounds="261.415435791016,165.084732055664,45.7558288574219,25.6049957275391" Weight="1" />
    <Link Source="@33" Target="@39" Category="CodeSchema_FieldWrite" Bounds="150.428634643555,163.694961547852,61.902099609375,27.7123718261719" Weight="1" />
    <Link Source="@33" Target="@41" Category="CodeSchema_FieldWrite" Bounds="230.890777587891,165.084732055664,4.54611206054688,21.2000732421875" Weight="1" />
    <Link Source="@35" Target="@24" Category="References" Weight="1" />
    <Link Source="@36" Target="@24" Category="References" Weight="1" />
    <Link Source="@38" Target="@37" Category="CodeSchema_FieldRead" Bounds="338.220306396484,164.604721069336,0,21.4800415039063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@2" Category="CodeMap_ProjectReference" Bounds="160.84782409668,-5.22492456436157,6.25190734863281,49.0044198036194" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@39" Category="CodeSchema_FieldRead" Bounds="13.0355281829834,164.604721069336,62.0064487457275,26.8983459472656" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@41" Category="CodeSchema_FieldRead" Bounds="143.897933959961,164.604721069336,49.7765350341797,26.2783050537109" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="(@1 Type=Program Member=.ctor)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@12" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_TestAsset" Label="Test Asset" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Test Assets" />
    <Category Id="CodeMap_TestProject" Label="Test Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Test Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/Programming/Interview Practice/Sort %2523/Sort/Sort/bin/Debug/Sort.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///D:/Programming/Interview Practice/Sort %2523/Sort/SortTestModule/bin/Debug/SortTestModule.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="6" Id="Namespace=AllSort" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@3 Namespace=SortTestModule)" />
    <Alias n="9" Id="(@1 Type=Program)" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="11" Id="ArrayRank=1" />
    <Alias n="12" Id="(@1 Type=Program Member=(Name=Main OverloadingParameters=[(@10 Namespace=System Type=(Name=String @11 ParentType=String))]))" />
    <Alias n="13" Id="GenericParameterCount=1" />
    <Alias n="14" Id="(@1 @6 Type=(Name=BubbleSort @13))" />
    <Alias n="15" Id="(@1 @6 Type=(Name=BubbleSortRecursive @13))" />
    <Alias n="16" Id="(@1 @6 Type=(Name=IterativeSort @13))" />
    <Alias n="17" Id="Type=(Name=MergeSort @13)" />
    <Alias n="18" Id="(@1 @6 @17)" />
    <Alias n="19" Id="(@1 @6 Type=(Name=QuickSort @13))" />
    <Alias n="20" Id="(@1 @6 Type=(Name=RecursiveSort @13))" />
    <Alias n="21" Id="Name=Sort" />
    <Alias n="22" Id="Type=(@21 @13)" />
    <Alias n="23" Id="(@1 @6 @22)" />
    <Alias n="24" Id="(@1 @6 Type=(Name=Comparison @13 ParentType=(@21 @13)))" />
    <Alias n="25" Id="(@3 Namespace=SortTestModule Type=SortTests)" />
    <Alias n="26" Id="ParameterIdentifier=0" />
    <Alias n="27" Id="(@1 @6 @17 Member=(Name=Do OverloadingParameters=[(@1 @6 Type=(Name=Comparison @13 GenericArguments=[(@1 @6 @17 @26)] ParentType=(@21 @13 GenericArguments=[(@1 @6 @17 @26)])))]))" />
    <Alias n="28" Id="(@1 @6 @22 Member=(Name=Do OverloadingParameters=[(@1 @6 Type=(Name=Comparison @13 GenericArguments=[(@1 @6 @22 @26)] ParentType=(@21 @13 GenericArguments=[(@1 @6 @22 @26)])))]))" />
    <Alias n="29" Id="(@10 Namespace=System Type=Int32)" />
    <Alias n="30" Id="(@1 @6 Type=(Name=IterativeSort @13) Member=(Name=.ctor OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(Type=(Name=IterativeSort @13) @26))),@29]))" />
    <Alias n="31" Id="(@1 @6 @17 Member=(Name=.ctor OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@17 @26))),@29]))" />
    <Alias n="32" Id="(@1 @6 @22 Member=(Name=.ctor OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@22 @26))),@29]))" />
    <Alias n="33" Id="(@1 @6 @22 Member=(Name=Set OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@22 @26))),@29]))" />
    <Alias n="34" Id="(@1 @6 @22 Member=(Name=Swap OverloadingParameters=[(@1 @6 @22 @26 ParamKind=Ref),(@1 @6 @22 @26 ParamKind=Ref)]))" />
    <Alias n="35" Id="(@1 @6 @17 Member=(Name=SortIterative OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@17 @26))),@29,(@1 @6 Type=(Name=Comparison @13 GenericArguments=[(@1 @6 @17 @26)] ParentType=(@21 @13 GenericArguments=[(@1 @6 @17 @26)])))]))" />
    <Alias n="36" Id="(@1 @6 @17 Member=(@21 OverloadingParameters=[(@1 @6 Type=(@11 ParentType=(@17 @26))),@29,@29,(@1 @6 Type=(Name=Comparison @13 GenericArguments=[(@1 @6 @17 @26)] ParentType=(@21 @13 GenericArguments=[(@1 @6 @17 @26)])))]))" />
    <Alias n="37" Id="(@1 @6 @22 Member=array)" />
    <Alias n="38" Id="(@1 @6 @22 Member=Array)" />
    <Alias n="39" Id="(@1 @6 @22 Member=count)" />
    <Alias n="40" Id="(@1 @6 @22 Member=Count)" />
    <Alias n="41" Id="(@1 @6 @22 Member=sortedArray)" />
    <Alias n="42" Id="(@1 @6 @22 Member=SortedArray)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a0aabe9a-935e-445a-95c1-9d95fd2c0c96.OutputPath" Value="D:\Programming\Interview Practice\Sort #\Sort\SortTestModule\bin\Debug\SortTestModule.dll" />
    <Path Id="f24886fd-c024-4aec-8485-1f1c2307b6d2.OutputPath" Value="D:\Programming\Interview Practice\Sort #\Sort\Sort\bin\Debug\Sort.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>